CSOURCES =  add_point_to_object.c \
            additional_fields.c \
            adj.c \
	    adjust_fpt.c \
            alloc_mem_hierarc.c \
            anisotropy.c \
            arrayd.c  \
            assign_label.c \
            assign_node.c \
            assign_points_to_objects.c \
            assign_object.c \
            azimuthal.c \
            back_to_sphere.c \
            bel_mge.c \
            bicubic_intrp.c \
            bilinear_intrp.c \
            blackman_tukey.c \
            border_expand_object.c \
            border_obj_fet_filter.c \
            border_search.c \
            boundary_find.c \
            c_e.c \
            cholesky.c \
            close_file.c \
            compute_gradient.c \
            compute_vorticity.c \
	    compute_vorticity_fd.c \
	    conic.c \
	    conic_grid.c\
            const_density.c \
            convert.c \
            convert_track.c \
            correct_fpt.c \
            create_mask.c \
            create_spherical_basis.c \
            create_sqt.c \
            cross_validate.c \
            cvalln_fisher.c \
            cvalln_const.c \
            cvalln_linear.c \
            cvalln_non_iso.c \
            cvalln_quad.c \
            data_partition.c \
	    dfct.c \
	    dfct2d.c \
            devn.c \
            dfft.c \
            disp.c \
            disp_filter.c \
            dist_trans.c \
            dmaxx.c \
            edge_neighbour.c \
            eq_area.c \
            eq_rect.c \
            error_stats.c \
            estimate_vectors.c \
            euclid.c \
            euclid_dev.c \
            eval_fisher_stat.c \
            eval_const_stat.c \
            eval_linear_stat.c \
            eval_non_iso_stat.c \
            eval_quad_stat.c \
            extnpts_to_domain.c \
            extract.c \
            fast_spectral_filter.c \
            featd.c \
            feature_pt_filter.c \
            feature_to_object.c \
            fel_mge.c \
            fexist.c \
            file_exist.c \
            fill_holes.c \
            filtd.c \
            find.c \
            fisher_density.c \
            form_objects.c \
            fpt_intensity.c \
            frame_boundaries.c \
            gauss_grid.c \
            geo_conv.c \
            geod_dev.c \
            geod_dist.c \
            grid_convert.c \
            grid_trans.c \
            hemi_grid.c \
            hierarc_segment.c \
            hoskins_filt.c \
            householder.c \
            hprint.c \
            initialize_mge.c \
            inside_sqt.c \
            interp_holes.c \
            interp_ng.c \
            inv_dist_trans.c \
            label_adj.c \
            lagcor.c \
            lanczos_create.c \
            lat_interp.c \
            least_sq_nm.c \
            legendre_p.c \
	    limited_area_filter.c \
            linear_density.c \
            kernel_insqt.c \
            malloc_initl.c \
            map_project.c \
            meantrd.c \
            measure.c \
            mercator.c \
            merge_objects.c \
            merge_periodic_object.c \
            mfilt_obj.c \
            mfilt_obj_dist.c \
            mge_tracks.c \
            miller.c \
            missing.c \
            nc_define.c \
            nc_clone.c \
            nearest_neigbour_intrp.c \
            netcdf_info.c \
            netcdf_read_field.c \
            netcdf_write_stats.c \
            new_time.c \
            non_iso_adapt.c \
            non_iso_density.c \
            non_lin_opt.c \
            objectd.c \
            object_filter.c \
            object_dist_trans.c \
            object_local_maxs.c \
            object_realf.c \
            object_smint.c \
            obj_xreal.c \
            open_file.c \
            parse_com.c \
            periodic_boundary.c \
            periodogram.c \
            phase.c \
            phi.c \
            powi.c \
            power_int_mn.c \
            power_norm.c \
	    plot_stats.c \
            proj_assign.c \
            proj_group.c \
            proj_interp.c \
	    proj_point.c \
            proj_report.c \
            prop_filt.c \
            ql.c \
            power_density.c \
            pp_header.c \
            pp_read.c \
            quad_density.c \
            query_interp.c \
            read_adptp.c \
            read_field.c \
            read_obd.c \
            read_stats.c \
            read_td.c \
            read_tracks.c \
            read_zones.c \
            realloc_n.c \
            rednoise.c \
            regfal.c \
            reflect.c \
            remo_rotated_correct.c \
            residual.c \
            root_neighbour.c \
	    rotated_cyln.c \
	    rotated_cyln_grid.c \
            run_means.c \
            search_adjacency.c \
            search_area_check.c  \
            secant.c \
            segment_maxima.c \
            shape_setup.c \
            shape_vecs.c \
            sontype.c \
            sp_kernal_estimate.c \
            spectral_filter.c \
            spec_filt.c \
	    speed_filt.c \
            splice.c \
            splice_plot.c \
            spline_smooth.c \
            sp_harmonic.c \
            sqt_adj.c \
            sqt_cvalln.c \
            sqt_eval_stat.c \
            sqt_leaf_sample.c \
            sqt_neighbour_find.c \
            sqt_neighbour.c \
            sqt_reflect.c \
            sqt_sontype.c \
            statdmp.c \
            statistic.c \
            std_read_field.c \
            std_read_header.c \
            stereog.c \
            surfit.c \
            track_merge.c \
            tele_kernel.c \
            tendency.c \
            time_avg.c \
            time_filt.c \
            time2fr_id.c \
            threshold.c  \
            trackd.c \
            trans_proj.c \
            track.c  \
            track_fail.c \
            track_sample_dev.c \
            track_split.c \
            tr_miss_frame.c \
            tr_overlap.c \
            tr_zonal_filter.c \
            ub_disp.c \
            unify.c \
            update.c \
            urmaev.c \
            utf3_read_field.c \
            utf4_read_field.c \
            utf3_read_header.c \
            utf4_read_header.c \
            utf_read_header.c \
	    vect_proj.c \
            vertex_neighbour.c \
            window.c \
            write_header.c \
            write_netcdf_field.c \
            write_track_netcdf.c \
            wtm_combine.c

            
P_SOURCES = filterpl.F \
            featpl.F \
            statspl.F
