# Makefile for track
#

    MAKE = make

  INCGCC = $(GCCINC)
 ADDINCS =
AD_C_FLAGS =


# 
# Include for gcc compilation
INCLUDES = -I../include -I../lib/include -I$(INCGCC) -I/usr/include -nostdinc $(ADDINCS)

#INCLUDES = -I../include -I../lib/include $(ADDINCS)


#
# CFLAGS for gcc, add -Wno-unknown-pragmas for egcs or gcc-2.95
CFLAGS = -ansi -g -D$(MDEBUG) -D$(SYSTEM) -D$(USAPPEND) -D$(HAVNETC) -O2 -Wall -Wshadow -Wpointer-arith -Wnested-externs $(INCLUDES) -DREGULAR -DOPT -DFFTLIB $(AD_C_FLAGS)

FFLAGS = -c ${N_FFLAGS} -D$(MUNI) -D$(MNAME) -I../f77_param

SFLAGS = -c $(CFLAGS)
OFLAGS = -c $(CFLAGS)

include Makefile.include

C_SOURCES = $(CSOURCES)

#surfit:= CFLAGS += -DREGULAR

#lopt:= CFLAGS += -DREGULAR -DOPT -DFFTLIB


C_OBJECTS = $(C_SOURCES:.c=.o)

.KEEP_STATE: 

all surfit lopt: C_OBJS F_OBJS

C_OBJS: $(C_OBJECTS) sincos.o

F_OBJS:
	$(FC) $(FFLAGS) $(P_SOURCES)


depend:
	makedepend -f Makefile.irix -- $(CFLAGS) -- $(C_SOURCES)
	../sfmakedepend -f Makefile.irix $(P_SOURCES)
