.. SEAPy documentation master file, created by
   sphinx-quickstart on Wed Jul 14 13:25:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SEAPy's documentation!
=================================

Write intro!

Requirements


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   SEAPy
   SEAPy.mjo
   SEAPy.mjo.src
   SEAPy.src
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
